package ${packagePath}.service;

import ${packagePath}.entity.${entityName};
import ${packagePath}.service.crud.${crudServicePrefix}${entityName}Service;
import ${packagePath}.model.vo.request.${entityName}Request;
import ${packagePath}.model.vo.response.${entityName}Response;
import ${utilPackagePath}.BeanCopierUtil;
import com.baomidou.mybatisplus.core.conditions.Wrapper;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.core.toolkit.Wrappers;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * ${tableComment} Service
 *
 * @author ${author}
 */
@Service
public class ${entityName}Service {

<% include("/template/mybatis-plus/serviceCommon.btl", {existInterface:false}){} %>


}