<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${packagePath}.mapper.${entityName}Dao">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="${packagePath}.entity.${entityName}">
    <% for (column in columnList) { %>
        <% if (column.name == entityIdName) { %>
        <id column="${column.name}" property="${column.javaName}"/>
        <% } else {%>
        <result column="${column.name}" property="${column.javaName}"/>
        <% } %>
    <% } %>
    </resultMap>

</mapper>