<% if(mergePageParamToReq && !inheritBasePageRequest) { %>
    public void setPage(Integer page) {
        this.page = page;
    }

    public Integer getPage() {
        return this.page;
    }

    public void setSize(Integer size) {
        this.size = size;
    }

    public Integer getSize() {
        return this.size;
    }
<% } %>

<% for (field in fieldList) { %>
    public void set${@cn.hutool.core.util.StrUtil.upperFirst((field.javaName))}(${field.type} ${field.javaName}) {
        this.${field.javaName} = ${field.javaName};
    }

    public ${field.type} get${@cn.hutool.core.util.StrUtil.upperFirst((field.javaName))}() {
        return this.${field.javaName};
    }

<% } %>