package ${packagePath}.service;

import ${packagePath}.entity.${entityName};
import ${packagePath}.service.crud.${crudServicePrefix}${entityName}Service;
import ${packagePath}.model.vo.request.${entityName}Request;
import ${packagePath}.model.vo.response.${entityName}Response;
import ${utilPackagePath}.BeanCopierUtil;
import ${utilPackagePath}.SpecUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

/**
 * ${tableComment} Service
 * 业务实现
 *
 * @author ${author}
 */
@Service
public class ${entityName}Service {

<% include("/template/jpa/serviceCommon.btl", {existInterface:false}){} %>


}